<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        #Babyj {
            display: flex;
            flex-wrap: wrap;
          }
        #Babyj>div{
            font-size: larger 20px;
            margin: 20px;
            margin-top:20px;
            margin-bottom: 20px;
            padding: 20px;
            width: fit-content;
        }
        .hoo{
          display: inline-flex; 
          flex-wrap: wrap; 

        }
        .hoo> div{
            margin: 20px;
            padding: 20px;
        }
        span{
            margin: 20px;
            padding: 20px;
        }
        #hii{
            display: inline;
            flex-wrap: wrap;
        }
        #hii> div{
            margin: 20px;
            padding: 20px;
        }
        img{
            width: 100px;
            height: 100px;
            
        }
        .float-right{
            float: right;  
            
        }
        u{
          margin: 20px;  
          padding: 20px;
        }
        hr{
            padding: 2px;
            margin: 2px;
            background-color:rgb(0, 255, 21);
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <h1>  JAMILA GHARIB SALIM </h1>
     <img src="baby j.jpg" class="float-right">
    <div id="Babyj">
       
      <div>  <i class="fa-solid fa-envelope" style="color:#ec3b7c"> </i> jamilysalym34@gmail.com</div>
    
      <div>  <i class="fa-brands fa-twitter" style="color: #ec3b7c;"></i> Baby j@</div>
    
      <div>    <i class="fa-brands fa-linkedin" style="color: #ec3b7c;"></i> mswahili </div><br> <br>

      <div>   <i class="fa-solid fa-globe" style="color: #ec3b7c;"></i>  http://mswahili.mswahili.org/</div>
    
</div>
<h3 id="underline">  Employment History </h3>
<hr> <br> <br>
<div id=" emp">
    <div> <span>2023-2024     </span>  <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> <SPan></SPan> <b>cyber security,</b>  at state university of zanziar(SUZA)</div>
</div>
<h3 > Education history</h3>
<hr> <br> <br>
<div id="hoo">
<div>  <span>2022  - current.. </span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> </span><span>  <b>Degree,</b> State University Of Zanzibar (SUZA)<br>  <span></span>  <span></span> <span></span> Thesis title:   <em>Barchelor  of  Information  Techonology  and  Application  and  Management</em> </span> </div>  <br>
<div> <span> 2020- 2021   </span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>  <span></span> <b>Advance Education,</b> Jang'ombe Secondary Schools <br> <span></span>  <span></span> <span></span>Thesis title: Arts in Education  </div><br>
<div> <span> 2016- 2019 </span>   <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>  <span></span> <b>Ordinary level Education,</b> Faraja Secondary School<br><span></span>  <span></span> <span></span>Thesis title: Sciences subject</div><br>
<div> <span> 2010 -2015 </span>  <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> <span></span> <b>Primary level,</b> Kilimahewa Primary School <br> <span></span>  <span></span> <span></span>Thesis title: learning different subject</div> <br>


<div  id="hii">
<h3>  Skills </h3>
<hr> <br>

<div><span>Languages</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i><span></span> i am know reading, speaking and writing the two languages is English and Kiswahili  </div> <br>
<div> <span>coding</span>   <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span>  java , javaScript, python </Div>
<div><span>Databases</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span>  MySQL </div> 
<div><span>Web dev</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span>  Html, Css </div> 


</div>  
<hr> <br>
<div id="hee">
<h3> Miscellaneous Experience</h3>
<hr> <br>
<p><b>Awards and Achievements</b></p>
<div><span>2019</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span> Certificate of Ordinary level </div> <br>
<div><span>2022</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span>  Certificate of Advance level </div> <br>
<div><span>2022</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span>  certificate of Advance Level<b>division ii</b></div><br>
<div><span>2023</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span> Certificate of Cyber Security club for creating website at the (SUZA) </div> <br>
<hr> <br>
<div id="mama">
    <h4><b>Hobbie</b></h4>
<div><span></span><span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i> <span></span>     To learn to design the website and use the adobe</div> <br>
<div> <span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i> <span></span> To make codes   </div>
 </div> 

</div>
<div id="ref">
    <h3> Refferees</h3>
 <hr> <br>
Name: MR Abdalla Kheir  , The head master of Jang'ombe  Secondary school<br>
Email:abdallakheir78@gmail.com<br>
Phonenumber:0767437379<br><br><br>

Name:Madam Naima Ali Juma, Secratary Of Headmaster of jang`ombe secondar school<br>
Email: naimaali56@gmail.com<br>
Phonenumber: 0777654329<br><br><br>
</body>
</html>